# Logger
LOG_LEVEL=WARN

# Servers
APP_GRPC_PORT=0
APP_REST_PORT=0
APP_METRICS_PORT=0
APP_HEALTH_PORT=0

# Environment
ENVIRONMENT=test

# Service
SERVICE_NAME="Faceit"

# Database
DATABASE_DSN=postgres://faceit:faceit@localhost:5432/faceit?sslmode=disable